# khiva-java

./: .appveyor.yml  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.CI/travis/: build-and-test.sh  install-arrayfire.sh  install-java.sh  install-khiva.sh  install.sh
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: main.java
src/main/java/com/gcatsoft/tsa/: Array.java  Dimensionality.java  Distances.java  DoubleComplex.java  Features.java  FloatComplex.java  Library.java  Linalg.java  Matrix.java  Normalization.java  Polynomial.java  Regression.java  Regularization.java  Statistics.java
src/main/java/com/shapelets/khiva/: Array.java  Dimensionality.java  Distances.java  DoubleComplex.java  Features.java  FloatComplex.java  Library.java  Linalg.java  Matrix.java  Normalization.java  Polynomial.java  Regression.java  Regularization.java  Statistics.java
src/main/java/io/shapelets/khiva/: Array.java  Clustering.java  Dimensionality.java  Distances.java  DoubleComplex.java  Dtype.java  Features.java  FloatComplex.java  KhivaException.java  Library.java  Linalg.java  Matrix.java  Normalization.java  Polynomial.java  Regression.java  Regularization.java  Statistics.java
src/main/java/tsa/: Array.java  Dimensionality.java  Distances.java  DoubleComplex.java  Features.java  FloatComplex.java  Library.java  Linalg.java  Matrix.java  MatrixProfile.java  Normalization.java  Polynomial.java  Regression.java  Regularization.java  Sequence.java  Statistics.java  TSA.java
src/main/resources/: libTSALIB.dylib  libtsa_jni.dylib
src/test/java/com/gcatsoft/tsa/: ArrayTest.java  DimensionalityTest.java  DistancesTest.java  FeaturesTest.java  LibraryTest.java  LinalgTest.java  MatrixTest.java  NormalizationTest.java  PolynomialTest.java  RegressionTest.java  RegularizationTest.java  StatisticsTest.java
src/test/java/com/shapelets/khiva/: ArrayTest.java  DimensionalityTest.java  DistancesTest.java  FeaturesTest.java  LibraryTest.java  LinalgTest.java  MatrixTest.java  NormalizationTest.java  PolynomialTest.java  RegressionTest.java  RegularizationTest.java  StatisticsTest.java
src/test/java/io/shapelets/khiva/: ArrayTest.java  ClusteringTest.java  DimensionalityTest.java  DistancesTest.java  DoubleComplexTest.java  FeaturesTest.java  FloatComplexTest.java  LibraryTest.java  LinalgTest.java  MatrixTest.java  NormalizationTest.java  PolynomialTest.java  RegressionTest.java  RegularizationTest.java  StatisticsTest.java
src/test/java/tsa/: ArrayTest.java  DimensionalityTest.java  DistancesTest.java  FeaturesTest.java  LibraryTest.java  LinalgTest.java  MatrixTest.java  NormalizationTest.java  PolynomialTest.java  RegressionTest.java  RegularizationTest.java  StatisticsTest.java  TSAtest.java
